{
  "name": "battleship",
  "version": "1.0.0",
  "description": "A Battleship game built with JavaScript using TDD, Jest, OOP, and modular game logic for The Odin Project.",
  "main": "src/js/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "dev": "webpack serve --open",
    "build": "webpack"
  },
  "keywords": [
    "battleship",
    "javascript",
    "jest",
    "tdd",
    "the-odin-project"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^7.1.5",
    "html-webpack-plugin": "^5.6.8",
    "jest": "^30.0.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.110.3",
    "webpack-cli": "^7.2.3",
    "webpack-dev-server": "^6.0.0"
  }
}